# GroceryList

app/: build.gradle  google-services.json
app/src/main/java/: GroceryItem.kt
app/src/main/java/com/example/grocerylist/: Details.kt  Dialog.kt  GroceryItem.kt  List.kt  MainActivity.kt  MainViewModel.kt  TrackerRetrofitService.kt  UploadWorker.kt
app/src/main/java/com/example/grocerylist/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: card_view.xml  fragment_details.xml  layout_dialog.xml  list_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
